{
  "name": "verzel-qa-teste",
  "version": "1.0.0",
  "description": "Testes da entrega de cupom de desconto e frete grátis da Verzel Store com Playwright",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api.spec.js",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romarioarg/verzel-qa-teste.git"
  },
  "keywords": ["qa", "playwright", "test-automation", "api-testing"],
  "author": "Anderson Romario Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romarioarg/verzel-qa-teste/issues"
  },
  "homepage": "https://github.com/Romarioarg/verzel-qa-teste#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4"
  }
}